*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform:none;
}
:root{
    --main-radius:5px;
    --main-padding:5px;
}
body, html{
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(255, 255, 255)
}
/* Html inhereit from viewport, body inherit from html hirachy, Root is a sudo selector it is also above html */
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.7fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 2.5fr 1.5fr 0.3fr;
    grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
    grid-gap: 1rem;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 14px;
    color: #004d40;
    text-align: center;
}

nav {
    background-color: rgb(63, 94, 186);
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    font-size: 24px;
    color: #c6dad7;
}
.main {
    /* background-color: #cacaca; */
    grid-area: main;
    border-radius: var(--main-radius);
    /* padding-top: var(--main-padding); */
    display: grid;
    /* height: 50vh; */
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: 
        "kpi kpi"
        "graph1 graph2";
}

/* Assaign grid and styles to Ids */
#sidebar {
    background-color: rgb(128, 98, 180);
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.kpi {
    background-color: aquamarine;
    grid-area: kpi;
}
#graph1 {
    background-color: rgb(161, 127, 255);
    grid-area: graph1;
}
#graph2 {
    background-color: rgb(255, 251, 127);
    grid-area: graph2;
}
#content1 {
    background-color: aquamarine;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content2 {
    background-color:  antiquewhite;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content3 {
    background-color: aquamarine;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
footer {
    background-color: rgb(62, 62, 62);
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    font-size: 14px;
    color: #c8d1d0;
}

/* Responsive Grid */
@media (max-width:850px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 2.5fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "nav"            
            "main"
            "content1"
            "content2"
            "content3"
            "sidebar"
            "footer";
    }
    /* #sidebar{display: none;} */
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 1fr;
        grid-template-areas: 
            "kpi"            
            "graph1"
            "graph2"
    }

}